# MyBatisStudy

./: pom.xml
mybatis-01-hello/: pom.xml
mybatis-01-hello/src/main/java/com/jie/dao/: UserDao.java  UserMapper.xml
mybatis-01-hello/src/main/java/com/jie/pojo/: User.java
mybatis-01-hello/src/main/resources/: mybatis-config.xml
mybatis-01-hello/src/test/java/com/jie/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/jie/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/jie/pojo/: User.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/jie/dao/: UserMapper.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/com/jie/dao/: UserDaoTest.java
mybatis-04-zhujie/: pom.xml
mybatis-04-zhujie/src/main/java/com/jie/dao/: UserMapper.java
mybatis-04-zhujie/src/main/resources/: mybatis-config.xml
mybatis-04-zhujie/src/test/java/: UserMapperTest.java
mybatis-05-lombok/: pom.xml
mybatis-05-lombok/src/main/java/com/jie/pojo/: User.java
mybatis-05-lombok/src/main/java/com/jie/utils/: MybatisUtil.java
mybatis-05-lombok/src/test/java/com/jie/dao/: UserDaoTest.java
mybatis-06-complexSelect/: pom.xml
mybatis-06-complexSelect/src/main/java/com/jie/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06-complexSelect/src/main/java/com/jie/pojo/: Student.java  Teacher.java
mybatis-06-complexSelect/src/test/java/: MyTest.java
mybatis-07-complexSelect2/: pom.xml
mybatis-07-complexSelect2/src/main/java/com/jie/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07-complexSelect2/src/main/java/com/jie/pojo/: Student.java  Teacher.java
mybatis-07-complexSelect2/src/main/resources/: mybatis-config.xml
mybatis-07-complexSelect2/src/main/resources/com/jie/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-07-complexSelect2/src/test/java/: MyTest.java
mybatis-08-sqlDT/: pom.xml
mybatis-08-sqlDT/src/main/java/com/jie/dao/: BlogMapper.java
mybatis-08-sqlDT/src/main/java/com/jie/pojo/: Blog.java
mybatis-08-sqlDT/src/main/java/com/jie/utils/: IDutils.java  MybatisUtil.java
mybatis-08-sqlDT/src/test/java/: MyTest.java
mybatis-09-huancun/: pom.xml
mybatis-09-huancun/src/main/java/com/jie/dao/: UserMapper.java
mybatis-09-huancun/src/main/java/com/jie/pojo/: User.java
mybatis-09-huancun/src/main/java/com/jie/util/: MybatisUtil.java
mybatis-09-huancun/src/test/java/: MyTest.java
